{
	"name": "firestorter-todoapp-typescript",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^3.4.0",
		"@material-ui/icons": "^3.0.1",
		"@types/jest": "^23.3.9",
		"@types/node": "^10.12.3",
		"@types/react": "^16.7.1",
		"@types/react-dom": "^16.0.9",
		"@types/superstruct": "^0.5.0",
		"firebase": "^5.5.8",
		"mobx": "^5.6.0",
		"mobx-react": "^5.3.6",
		"prettier": "^1.15.1",
		"react": "^16.6.1",
		"react-dom": "^16.6.1",
		"react-flip-move": "^3.0.3",
		"react-scripts": "2.1.1",
		"tslint": "^5.11.0",
		"tslint-config-prettier": "^1.15.0",
		"typescript": "^3.1.6"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "tslint -p tsconfig.json",
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\""
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
