{
    "workbench.colorCustomizations": {
        "activityBar.background": "#e0b946",
        "activityBar.activeBorder": "#17886c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#17886c",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#d0a423",
        "titleBar.inactiveBackground": "#d0a42399",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#d0a423",
        "statusBarItem.hoverBackground": "#a4821c",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#d0a423"
}